[project]
platform = TPP3W(G2)
src_lib_ver = 2_01_03
name = web server v1.0
output = output.bin
debug = on
watch = http_req_string, user_name, password, argument, g, x, y
defines = /dOBJECT_FD=FD_DISABLED
transport = udp_broadcast

[address1]
transport = udp_broadcast
address = 0.36.119.80.157.190

[file1]
line = 0
cursor = 277
path = login.html
type = html
format = 
condition = 
opened = active
locked = no
location = 
breakpoints = 11

[file2]
line = 0
cursor = 0
path = main.tbs
type = basic
format = 
condition = 
opened = yes
locked = no
location = 
breakpoints = 

[file3]
line = 0
cursor = 0
path = globals.tbh
type = header
format = 
condition = 
opened = yes
locked = no
location = 
breakpoints = 

[file4]
line = 0
cursor = 0
path = index.html
type = html
format = 
condition = 
opened = yes
locked = no
location = 
breakpoints = 

